0:00:58.020,0:01:05.200
Ich kann nicht glauben, wie man einfach verschwindet
Aus diesem Land in dem ich unmächtig war

0:01:05.760,0:01:14.160
Ich habe hunderte Millionen Geschichten
Du kannst entscheiden, ob sie falsch sind oder wahr

0:01:14.160,0:01:21.800
Meine Ängste hatten nichts mehr zu fressen
Ich war die Beute für ein dreckiges Nest

0:01:21.800,0:01:30.380
Ich weiß du kannst bis heute gar nichts begreifen
Ein Herz bekommt nur, wer es wirklich verdient

0:01:34.360,0:01:42.360
Mein Herz und meine Seele 
verschwimmen in deiner Flut

0:01:42.820,0:01:50.300
Und erst am Ende weiß ich, 
was ich am Ende tu

0:01:50.660,0:01:58.820
Wenn du mir sagst vergib mir, 
ich hab dir längst verziehen

0:01:59.040,0:02:07.700
Mein Herz und deine Seele 
verschwimmen in deiner Flut

0:02:10.920,0:02:19.140
Für einen Augenblick hab ich mich gefürchtet
Wahrscheinlich hattest du das selbe getan

0:02:19.140,0:02:27.620
Nur meine Hände waren wie deine Hände
Niemals vergessen nur und nie dran gedacht

0:02:27.620,0:02:36.040
Man kann die Jahre dort nicht wirklich verstehen
Wie die hellste und die dunkelste Nacht

0:02:36.040,0:02:45.600
Ich weiß du kannst das heute endlich begreifen
Ein Herz bekommt nur, wer es wirklich verdient

0:02:48.880,0:02:57.020
Mein Herz und meine Seele 
verschwimmen in deiner Flut

0:02:57.020,0:03:05.080
Und erst am Ende weiß ich, 
was ich am Ende tu

0:03:05.320,0:03:13.860
Wenn du mir sagst vergib mir, 
ich hab dir längst verziehen

0:03:13.960,0:03:22.220
Mein Herz und deine Seele 
verschwimmen in deiner Flut

0:03:22.220,0:03:30.240
Mein Herz und meine Seele 
verschwimmen in deiner Flut

0:03:30.240,0:03:38.400
Und erst am Ende weiß ich, 
was ich am Ende tu

0:03:38.400,0:03:46.920
Wenn du mir sagst vergib mir, 
ich hab dir längst verziehen

0:03:46.920,0:03:56.500
Mein Herz und deine Seele 
verschwimmen in deiner Flut

0:04:30.460,0:04:38.920
Nein ich weine nicht, für die Jahre nicht
Denn ich geh und lauf und rennt für mich

0:04:38.920,0:04:46.740
Nein ich weine nicht, für die Jahre nicht
Denn ich geh und lauf und rennt für mich

0:04:46.740,0:04:55.100
Nein ich weine nicht, für die Jahre nicht
Denn ich geh und lauf und rennt für mich

0:04:55.100,0:05:03.280
Nein ich weine nicht, für die Jahre nicht
Denn ich geh und lauf und rennt für mich

