0:00:59.980,0:01:05.880
Ich reite ich reite den Drahtesel
Aus dem Weg da weg da räumt sofort die Radwege

0:01:07.320,0:01:14.280
Was kümmern mich eure Fahrpläne
Deine verspätete Bahn geht mich nichts an

0:01:14.280,0:01:19.010
Guck wie ich Gas gebe
Trete in die Pedale und Schwupps

0:01:19.010,0:01:23.760
Bin ich weg wie ne grade gestartete NASA Rakete
Zu schnell für deine Ratschläge

0:01:23.760,0:01:27.060
Hey, alles was ich hör ist üble Nachrede

0:01:27.070,0:01:32.200
Lege noch paar Zähne zu alter Schwede
Dis geht pfiuu!

0:01:32.200,0:01:35.300
wie bei dir die Karriere
Mein Antrieb Muskelpakete.

0:01:35.300,0:01:40.200
Ich brauche keinen Bus und spar Knete
Während deine dieselschluckende Familienkutsche deinen Monatslohn ext
- Verstehste?

0:01:40.200,0:01:43.860
Du drehst Runden ums Karree ne Parklücke suchen

0:01:43.860,0:01:47.280
Während ich mich im Park glücklich ins Gras lege

0:01:47.280,0:01:53.560
Mein Dasein ist Idylle Blümchentapete
Ich chille und grille und zerknülle Leasingverträge

0:01:53.560,0:01:59.420
Großer Aufruhr vom Olymp bis zum Hades
Was hier passiert liegt nicht im Sinn des Quadrates

0:01:59.430,0:02:04.590
Die Zeit der Dreiecke ist vorbei endlich schließt sich der Kreis

0:02:04.590,0:02:06.580
Die Erfindung des Rades

0:02:06.580,0:02:13.040
Großer Aufruhr vom Olymp bis zum Hades
Was hier passiert liegt nicht im Sinn des Quadrates

0:02:13.040,0:02:17.720
Die Zeit der Dreiecke ist vorbei endlich schließt sich der Kreis

0:02:17.720,0:02:19.600
Die Erfindung des Rades

0:02:19.600,0:02:23.120
Komm schon lass es roll'n, roll'n, roll'n
Lass es roll'n, roll'n, roll'n

0:02:23.120,0:02:26.520
Lass es roll'n, roll'n, roll'n
Lass es roll'n,

0:02:26.520,0:02:29.840
Lass es roll'n, roll'n, roll'n
Lass es roll'n, roll'n, roll'n

0:02:29.840,0:02:34.040
Lass es roll'n, roll'n, roll'n
Lass es roll'n

0:02:44.360,0:02:46.600
Roll'n, roll'n, roll'n

0:02:52.580,0:02:56.430
Du bist ein Wunderwerk der Natur auf einem
Wunderwerk der Technik

0:02:56.430,0:02:59.280
Deine runde Körperkontur 
unbeschwert und lässig

0:02:59.280,0:03:02.959
Sie reden und rufen und gestikulieren 
Hände weg vom Lenker

0:03:02.959,0:03:06.610
Sirenen und Hupen gelten nur dir denn du rollst
wie ein Gangsta

0:03:06.610,0:03:12.230
2, 1, fahr vorbei drive by Amors Pfeil
Chabos vergessen wer der Babo ist und wollen deine Canos sein

0:03:12.230,0:03:15.910
Zeus würde sich gern auf deinen Gepäckträger setzen

0:03:15.910,0:03:19.460
Beuys gäbe alles nur um deine Kette zu fetten

0:03:19.460,0:03:22.600
Meine Boys sind hin und weg drehen am Rad
ohne Sinn und Zweck

0:03:22.620,0:03:24.010
Handeln im Affekt.

0:03:24.010,0:03:30.030
Irgendjemand löscht das Internet
Wir zwei sind vom selben Eisen also komm nimm meine Hand

0:03:30.060,0:03:33.460
Und wir fahren über Rot in den Sonnenuntergang

0:03:33.460,0:03:38.420
Vom Olymp bis zum Hades
Was hier passiert liegt nicht im Sinn des Quadrates

0:03:38.420,0:03:42.920
Die Zeit der Dreiecke ist vorbei endlich schließt sich der Kreis

0:03:42.920,0:03:45.020
Die Erfindung des Rades

0:03:45.020,0:03:51.720
Großer Aufruhr vom Olymp bis zum Hades
Was hier passiert liegt nicht im Sinn des Quadrates

0:03:51.720,0:03:56.320
Die Zeit der Dreiecke ist vorbei endlich schließt sich der Kreis

0:03:56.320,0:03:58.180
Die Erfindung des Rades

0:03:58.180,0:04:01.820
Also komm schon lass es roll'n, roll'n, roll'n
Lass es roll'n, roll'n, roll'n

0:04:01.820,0:04:05.480
Lass es roll'n, roll'n, roll'n
Lass es roll'n

0:04:05.480,0:04:08.640
Lass es roll'n, roll'n, roll'n
Lass es roll'n, roll'n, roll'n

0:04:08.640,0:04:10.380
Lass es roll'n

