0:00:22.120,0:00:25.200
A tu vera,

0:00:25.200,0:00:29.480
A tu vera,
Siempre a la verita tuya,

0:00:29.480,0:00:32.220
Siempre a la verita tuya,

0:00:32.220,0:00:35.280
Hasta el día que me muera.

0:00:37.560,0:00:42.000
Que no mirase tus ojos,

0:00:42.720,0:00:46.760
Que no llamase a tu puerta,

0:00:48.580,0:00:52.620
Que no pisase de noche

0:00:54.440,0:00:58.500
Las piedras de tu calleja.

0:00:58.840,0:01:02.660
A tu vera,

0:01:02.740,0:01:05.660
Siempre a la verita tuya,

0:01:05.860,0:01:07.960
Siempre a la verita tuya

0:01:08.220,0:01:11.480
Aunque yo de celos muera

0:01:14.040,0:01:16.780
Mira que dicen y dicen,

0:01:19.300,0:01:23.520
Mira que la tarde aquella,

0:01:25.420,0:01:29.320
Mira que se fue y se vino

0:01:30.460,0:01:35.060
De su casa a la alameda.

0:01:35.920,0:01:40.560
Y así mirando y mirando

0:01:41.600,0:01:46.180
Y así empezó mi ceguera,

0:01:46.840,0:01:51.120
Así empezó mi ceguera.

0:01:52.220,0:01:55.940
A tu vera,

0:01:55.940,0:01:58.560
Siempre a la verita tuya,

0:01:58.680,0:02:00.920
Siempre a la verita tuya

0:02:01.080,0:02:04.580
Aunque yo de celos muera.

0:02:29.180,0:02:34.100
Que no bebiese en tu pozo,

0:02:34.820,0:02:39.060
Que no jurase la reja,

0:02:40.240,0:02:44.460
Que no mirase contigo

0:02:46.380,0:02:50.080
Las lunas de primavera.

0:02:50.840,0:02:54.180
A tu vera,

0:02:54.400,0:02:57.240
Siempre a la verita tuya,

0:02:57.240,0:03:00.000
Siempre a la verita tuya

0:03:00.000,0:03:03.500
Aunque yo por ti me muera

0:03:05.740,0:03:09.040
Ya pueden clavar puñales,

0:03:11.000,0:03:14.700
Ya pueden cruzar tijeras,

0:03:16.400,0:03:20.180
Ya pueden cubrir con sal

0:03:22.420,0:03:28.360
Los ladrillos de tu puerta.

0:03:28.360,0:03:32.640
Ayer, hoy, mañana y siempre,

0:03:32.640,0:03:38.140
Eternamente a tu vera,

0:03:38.140,0:03:43.400
Eternamente a tu vera.

0:03:43.400,0:03:47.260
A tu vera,

0:03:47.260,0:03:50.300
Siempre a la verita tuya,

0:03:50.300,0:03:53.140
Siempre a la verita tuya

0:03:53.140,0:03:56.560
Hasta el día en que me muera.

