0:00:19.340,0:00:23.080
Marlène s'en va la nuit tombée,
elle longe ce soir toute seule.

0:00:23.080,0:00:26.740
Tout au long des rues perdues,
son rouge s'éfface aux murs.

0:00:26.840,0:00:30.460
Elle s'arrête au coin là-bas,
au Bar der wilden Kerle,

0:00:30.460,0:00:34.820
voir si elle y trouve un gars qui perd son
âme en elle.

0:00:35.160,0:00:41.140
Komm doch mit, komm doch mit zu mir ...
Ich sag dir, wohin wir geh'n ...

0:00:42.020,0:00:48.300
Komm doch mit, komm doch mit zu mir,
on danse tango, java et valse avant le jour

0:00:48.540,0:00:53.340
Marlène! Tu tournes la tête à ceux qui veulent
et ceux qui cherchent plaisir,

0:00:53.340,0:00:57.420
tu danses tango, java et valse, tu vas jusqu'au
délire!

0:00:58.120,0:01:02.800
Marlène s'en va le jour se lève,
elle longe les rues toute seule.

0:01:09.640,0:01:12.280
Ceux qu'elle avait rencontrés,
ils sont maintenant au ciel.

0:01:12.720,0:01:13.880
Ses mains sont sales, ses yeux s'éclatent,
son rouge s'éfface aux murs mais

0:01:13.880,0:01:14.400
dans son cœur personne ne voit le noir de
son désir.

0:01:14.400,0:01:14.920
Komm doch mit, komm doch mit zu mir ...
Ich sag dir, où on va aller ...

0:01:14.920,0:01:15.440
Komm doch mit, komm doch mit zu mir,
on danse tango, java et valse avant le jour

0:01:15.440,0:01:15.960
...
Marlène!

0:01:15.960,0:01:16.480
Tu tournes la tête
à ceux qui veulent et ceux qui cherchent

0:01:16.520,0:01:17.000
plaisir,
tu danses tango, java et valse, tu vas jusqu'au

0:01:19.560,0:01:20.480
délire!

0:01:49.280,0:01:55.360
Marlène!

0:01:55.360,0:01:56.320
Tu tournes la tête à ceux qui veulent
et ceux qui cherchent plaisir,

0:01:57.760,0:02:00.000
tu danses tango, java et valse, tu vas jusqu'au
délire!

0:02:00.480,0:02:02.880
Marlène!

0:02:02.880,0:02:04.800
Tu tournes la tête à ceux
qui veulent et ceux qui cherchent plaisir,

0:02:04.810,0:02:21.280
tu danses tango, java et valse, tu vas jusqu'au
délire!

0:02:21.312,0:02:22.312
Tu perds ta tête, tu perds ton âme,
tu danses et tu délires,

0:02:22.312,0:02:22.324
personne ne voit au fond de toi, le noir de
ton désir.

