0:00:34.920,0:00:44.340
Estábamos los dos mirando el mar
cuando la tarde moría

0:00:45.480,0:00:54.100
Como moría lo nuestro,
juro que no lo sabía

0:00:55.060,0:01:03.420
Mire, para mi derecha,
vi que desaparecías

0:01:04.480,0:01:13.600
Grité con todas mis fuerzas
y note que no me oías

0:01:14.820,0:01:33.700
Me quedé, toda la noche en la arena
Intenté, que algo valiera la pena

0:01:34.580,0:01:39.720
No puedo conseguir,
cambiar ni corregir

0:01:39.760,0:01:44.420
Lo que me corre en las venas.

0:01:44.480,0:02:05.360
Corazón, hoy no dejes de latir
Te alejaste un día, ahora decidiste venir.

0:02:15.260,0:02:23.780
Ha pasado más de un año y vos no estas
¿Por qué habría de creerte?

0:02:25.280,0:02:33.800
Hubiera dado la vida y mucho más
Solo por volver a verte

0:02:35.240,0:02:44.020
No podría darme el lujo
de ceder ante tu llanto.

0:02:44.980,0:02:53.240
No voy a abrir las heridas
de haberte querido tanto.

0:02:54.840,0:03:13.480
Escuche, pero deje que se fuera
Recordé, todo lo libre que era

0:03:14.280,0:03:24.120
No puedo conseguir, cambiar ni corregir
Lo que me corre en las venas.

0:03:24.800,0:03:44.260
Corazón, hoy no dejes de latir
Te alejaste un día, ahora decidiste venir.

0:03:44.280,0:04:04.860
Corazón, hoy no dejes de latir
Te alejaste un día, ahora decidiste venir.

0:04:29.100,0:04:48.760
Corazón, corazón no dejes de latir
Corazón, te alejaste un día de mi.

0:04:49.020,0:05:09.680
Corazón, no dejes de latir
Te alejaste un día, y ahora decidiste venir.

0:05:09.720,0:05:11.140
Chau

