0:00:10.680,0:00:15.960
Der Applaus ist längst vorbei
Und dein Herz schwer wie Blei

0:00:16.000,0:00:21.000
Jeder redet auf dich ein
Trotzdem bist du so allein

0:00:21.000,0:00:26.420
Und du siehst so traurig aus
Komm in mein' Arm, lass es raus

0:00:26.420,0:00:32.080
Glaub mir ich war wo du bist
Und weiß was es mit dir macht

0:00:32.340,0:00:34.560
Doch wenn du lachst

0:00:34.560,0:00:37.820
Kann ich es sehn

0:00:37.820,0:00:40.080
Ich seh dich

0:00:40.080,0:00:45.100
Mit all deinen Farben
Und deinen Narben

0:00:45.100,0:00:50.560
Hintern den Mauern
Ja ich seh dich

0:00:50.560,0:00:55.560
Lass dir nichts sagen
Nein, lass dir nichts sagen

0:00:55.560,0:01:04.720
Weißt du denn gar nicht
Wie schön du bist?

0:01:12.800,0:01:18.740
Ich seh' dein' Stolz und deine Wut
Dein großes Herz, dein Löwenmut

0:01:18.740,0:01:23.980
Ich liebe deine Art zu geh'n
Und deine Art mich anzusehn

0:01:23.980,0:01:29.080
Wie du dein' Kopf zur Seite legst
Immer seh ich wies mir geht

0:01:29.080,0:01:34.260
Du weißt wo immer wir auch sind
Dass ich dein zu Hause bin

0:01:34.260,0:01:37.240
Und was das mit mir macht

0:01:37.240,0:01:39.980
Wenn du jetzt lachst

0:01:40.800,0:01:42.540
Seh ich

0:01:42.540,0:01:47.620
All deine Farben
Und deine Narben

0:01:47.620,0:01:53.200
Hinter den Mauern
Ja ich seh dich

0:01:53.200,0:01:58.280
Lass dir nichts sagen
Nein, lass dir nichts sagen

0:01:58.280,0:02:08.640
Weißt du denn gar nicht
Wie schön du bist?

0:02:10.560,0:02:15.500
Ohhhh, ooohoooo!

0:02:16.120,0:02:21.260
Jeder Punkt in deinem Gesicht
Ist so perfekt, rein zufällig

0:02:21.260,0:02:25.520
Es gibt nichts schöneres als dich

0:02:26.040,0:02:31.640
Und ich hab das alles so gewollt
Den ganzen Terror und das Gold

0:02:31.640,0:02:34.520
Ich habe nie was so gewollt

0:02:34.520,0:02:40.040
Wie all deine Farben
Und all deine Narben

0:02:40.040,0:02:47.520
Weißt du denn gar nicht
Wie schön du bist?

0:02:47.520,0:02:53.120
Mit all deinen Farben
Weißt du noch gar nicht

0:02:53.120,0:03:01.520
Wie schön du bist!

0:03:04.440,0:03:12.980
Wie schön du bist!

0:03:15.440,0:03:21.300
Wie schön du bist!

