0:00:20.640,0:00:25.320
Tienen miedo del amor y no saber amar
Tienen miedo de la sombra y miedo de la luz

0:00:25.320,0:00:30.960
Tienen miedo de pedir y miedo de callar
Miedo que da miedo del miedo que da

0:00:30.960,0:00:35.480
Tienen miedo de subir y miedo de bajar
Tienen miedo de la noche y miedo del azul

0:00:35.480,0:00:40.800
Tienen miedo de escupir y miedo de aguantar
Miedo que da miedo del miedo que da

0:00:40.800,0:00:49.280
El miedo es una sombra que el temor no esquiva
El miedo es una trampa que atrapó al amor

0:00:49.280,0:01:00.000
El miedo es la palanca que apagó la vida
El miedo es una grieta que agrandó el dolor

0:01:00.000,0:01:04.960
Tenho medo de gente e de solidão
Tenho medo da vida e medo de morrer

0:01:04.960,0:01:10.320
Tenho medo de ficar e medo de escapulir
Medo que dá medo do medo que dá

0:01:10.320,0:01:14.960
Tenho medo de acender e medo de apagar
Tenho medo de esperar e medo de partir

0:01:14.960,0:01:20.480
Tenho medo de correr e medo de cair
Medo que dá medo do medo que dá

0:01:20.480,0:01:29.760
O medo é uma linha que separa o mundo
O medo é uma casa aonde ninguém vai

0:01:29.760,0:01:39.280
O medo é como um laço que se aperta em nós
O medo é uma força que não me deixa andar

0:01:48.560,0:01:53.760
Tienen miedo de reir y miedo de llorar
Tienen miedo de encontrarse y miedo de no ser

0:01:53.760,0:01:59.120
Tienen miedo de decir y miedo de escuchar
Miedo que da miedo del miedo que da

0:01:59.120,0:02:03.960
Tenho medo de parar e medo de avançar
Tenho medo de amarrar e medo de quebrar

0:02:03.960,0:02:09.280
Tenho medo de exigir e medo de deixar
Medo que dá medo do medo que dá

0:02:09.280,0:02:18.080
O medo é uma sombra que o temor não desvia
O medo é uma armadilha que pegou o amor

0:02:18.080,0:02:28.200
O medo é uma chave, que apagou a vida
O medo é uma brecha que fez crescer a dor

0:02:28.200,0:02:37.440
El miedo es una raya que separa el mundo
El miedo es una casa donde nadie va

0:02:37.440,0:02:48.320
El miedo es como un lazo que se aprieta en nudo
El miedo es una fuerza que me impide andar

0:03:05.080,0:03:10.040
Medo de olhar no fundo
Medo de dobrar a esquina

0:03:10.040,0:03:14.360
Medo de ficar no escuro
De passar em branco, de cruzar a linha

0:03:14.360,0:03:19.080
Medo de se achar sozinho
De perder a rédea, a pose e o prumo

0:03:19.080,0:03:23.480
Medo de pedir arrego, medo de vagar sem rumo

0:03:23.480,0:03:27.960
Medo estampado na cara ou escondido no porão

0:03:27.960,0:03:32.360
O medo circulando nas veias
Ou em rota de colisão

0:03:32.360,0:03:36.800
O medo é do Deus ou do demo
É ordem ou é confusão

0:03:36.800,0:03:41.760
O medo é medonho, o medo domina
O medo é a medida da indecisão

0:03:41.760,0:03:46.160
Medo de fechar a cara, medo de encarar
Medo de calar a boca, medo de escutar

0:03:46.160,0:03:50.560
Medo de passar a perna, medo de cair
Medo de fazer de conta, medo de dormir

0:03:50.560,0:03:54.560
Medo de se arrepender, medo de deixar por fazer

0:03:54.560,0:03:59.520
Medo de se amargurar pelo que não se fez
Medo de perder a vez

0:03:59.520,0:04:04.160
Medo de fugir da raia na hora H
Medo de morrer na praia depois de beber o mar

0:04:04.160,0:04:12.320
Medo... que dá medo do medo que dá
Miedo... que da miedo del miedo que da

