0:00:25.740,0:00:34.020
Anda madre conciencia conmigo encendida
Me pone la misma mirada serena

0:00:34.020,0:00:38.060
Que siendo una niña ya me estremecía

0:00:39.520,0:00:45.960
Lo envuelve en su manto
Como agua cristalina

0:00:45.960,0:00:53.260
Y espera que mi canto
La lleve de por vida

0:00:55.020,0:01:02.900
Lo sabe
Que anoche la estuve llamando en mitad de la calle y

0:01:02.900,0:01:10.020
Ya desesperada y no venía a aconsejarme

0:01:10.020,0:01:19.120
Me dejara la luz encendida y la puerta cerrada

0:01:19.860,0:01:27.620
Que no se colara tu boca impaciente en mi mente dormida

0:01:28.660,0:01:31.160
Ah-ah-ah

0:01:47.100,0:01:55.260
Me pasé toda la noche soñando
Tengo tu imagen grabada en los huesos

0:01:55.260,0:01:58.880
Yo quiero y no puedo evitarlo

0:01:58.880,0:02:07.980
Si Madre conciencia no está y aunque luego
Cuando me despierte

0:02:07.980,0:02:15.100
Verá que en mi sueños
Tú estabas presente

0:02:15.100,0:02:20.940
Y lo que ella no sabe
Es que anoche la estuve llamando

0:02:20.940,0:02:24.320
En mitad de la calle

0:02:38.460,0:02:47.160
Anda madre conciencia conmigo encendida
Me pone la misma mirada serena

0:02:47.160,0:02:52.280
Que siendo una niña ya me estremecía

0:02:52.280,0:02:58.480
Me envuelve en su manto
Como agua cristalina

0:02:58.480,0:03:08.300
Y espera que en mi canto
La lleve de por vida

0:03:08.320,0:03:14.760
Y no sabe
Que anoche la estuve llamando en mitad de la calle y

0:03:14.760,0:03:22.200
Ya desesperada y no venía a aconsejarme

0:03:22.200,0:03:31.420
Que dejara la luz encendida y la puerta cerrada

0:03:32.460,0:03:38.860
Que no se colara tu boca impaciente en mi
mente dormida

0:03:40.020,0:03:42.560
Que no se colara

0:03:43.940,0:03:47.300
Tu boca impaciente

0:03:48.860,0:03:54.220
Uh-uh
En mi mente

