0:00:18.440,0:00:24.360
2001 mit dir an der Hand

0:00:29.700,0:00:36.640
Ohren auf Durchzug
und Kopf durch die Wand

0:00:41.320,0:00:48.280
Und weil es nicht ging
wollte ich's umso mehr

0:00:49.920,0:00:52.800
War alles viel zu schwer

0:00:52.800,0:00:58.960
Du meintest den Sommer
und ich meinte dich

0:01:04.580,0:01:10.580
Du warst ungefragt
die Antwort für mich

0:01:16.000,0:01:21.640
War eigentlich klar
bei so viel Gewicht

0:01:24.480,0:01:27.920
dass das irgendwann zerbricht

0:01:33.440,0:01:41.960
Wo die Liebe hinfällt
steht sie wieder auf

0:01:45.180,0:01:54.640
Ich weiß du kannst kein Blut sehn
Komm' ich mach 'n Plaster drauf

0:01:56.740,0:02:06.940
Der Rest geht von alleine
Du weißt dass es nicht eilt

0:02:08.120,0:02:18.840
Und jetzt hör mal auf zu kratzen
weil das sonst nicht verheilt

0:02:23.560,0:02:37.640
2014 schau ich nochmal zurück
hab' dich so gehasst

0:02:37.640,0:02:42.280
Jetzt wünsch ich dir Glück

0:02:45.720,0:02:52.320
Was ich in dir sah
konntest du gar nicht sein

0:02:54.840,0:02:59.000
Wird Zeit dir zu verzeihn

0:03:03.560,0:03:12.400
Wo die Liebe hinfällt
steht sie wieder auf

0:03:14.920,0:03:24.560
Ich weiß du kannst kein Blut sehn
Komm' ich mach 'n Plaster drauf

0:03:26.520,0:03:36.519
Der Rest geht von alleine
Du weißt dass es nicht eilt

0:03:38.120,0:03:47.280
Und jetzt hör mal auf zu kratzen
weil das sonst nicht verheilt

