0:00:07.740,0:00:17.580
Vomito, todo lo que bebo vomito
vomito en la calle

0:00:17.590,0:00:22.200
vomito en el bar
vomito una albóndiga

0:00:22.200,0:00:24.300
que esta sin masticar

0:00:24.300,0:00:28.320
Vomito de día
vomito in the night

0:00:28.320,0:00:32.279
vomito la priva
el whisky, la sidra y la birria

0:00:32.279,0:00:36.320
Las tripas me suenan esto es un embrollo
me se escapa un eructo que huele a centollo

0:00:36.320,0:00:40.330
la bilis pa arriba, la bilis pa abajo
joder que acides con sabor a ajo

0:00:40.330,0:00:44.399
te sube un ardor por la canaleta
de tanto hijoputa que hay en este planeta

0:00:44.399,0:00:48.790
la vida es un chiste de barragán
los dioses no existen por eso yo digo

0:00:48.790,0:00:54.300
Vomito,
oigo hablar al papa y vomito

0:00:55.880,0:01:00.760
vomito
escucho la cope y vomito

0:01:04.180,0:01:08.520
vomita el sistema, vomita tu vida
vomita al ir a currar cada dia

0:01:08.520,0:01:12.680
Vomito al alcalde, vomito al ministro
que frases mas punkys que salen del fistro

0:01:12.680,0:01:18.400
Vomito trositos de calamar
vomito la gente que no se arrepiente
de haber engullido un perrito caliente

0:01:18.420,0:01:25.760
Vomito la gente por eso yo digo
vomito, veo tu bigote y vomito

0:01:28.420,0:01:33.440
vomito, te oigo hablar en tejano y vomito

0:01:36.400,0:01:42.420
que te apuestas que te va
que ahora mismo vomito
que te apuestas que te va

0:01:44.180,0:01:50.420
que te apuestas que te va
que ahora mismo vomito
que te apuestas que te va

0:02:08.280,0:02:19.740
Vomito, enciendo la tele y vomito
La Campos, Patiño, Jiménez Losantos,
Anita Obregón el Loco Del Canto
Vomito, cada vez que os veo vomito

0:02:19.740,0:02:24.360
Torero, madero, cabrón pastillero
acróbata, mago y el Caballero

0:02:24.379,0:02:28.360
Vomito en la gente que va de palo
bonita versión de jarabe de falo

0:02:28.360,0:02:32.320
Vomito en la gente de estricta moral
que cierra, censura, que no deja hablar

0:02:32.320,0:02:34.540
Vomito en Enrique
Vomito en Chayan

0:02:34.540,0:02:36.640
Vomito en OT
que puto asco me dan

0:02:36.640,0:02:38.700
Vomito en Melendi
Vomito en Paulina

0:02:38.700,0:02:40.640
vomito si escucho musica latina

0:02:40.640,0:02:44.680
Vomito en la gente que no es de verdad
vomito a esa gente que va de cantante

0:02:44.680,0:02:48.320
Me suda la polla ser intransigente
Vomito en la SGAE que cobra y no dá

0:02:48.320,0:02:53.080
vomito, bebo una cruzcampo y vomito

0:02:56.220,0:03:02.520
que te apuestas que te va
que ahora mismo vomito
que te apuesta que te va

0:03:04.360,0:03:10.640
que te apuesta que te va
que ahora mismo vomito
que te apuesta que te va

0:03:12.200,0:03:18.780
que te apuesta que te va
que ahora mismo vomito
que te apuesta que te va

0:03:19.980,0:03:27.080
que te apuesta que te va
que ahora mismo vomito
que te apuesta que te va

