0:00:01.000,0:00:12.960
Pintor nacido en mi tierra
con el pincel extranjero

0:00:12.960,0:00:24.560
pintor que sigues el rumbo
y de tantos pintores viejos

0:00:24.560,0:00:36.680
Y aunque la virgen sea blanca
píntame angelitos negros

0:00:36.680,0:00:46.280
que también se van al cielo
todos los negritos buenos

0:00:46.280,0:01:07.520
Pintor si pintas con amor
¿Por qué desprecias su color

0:01:07.520,0:01:21.000
si sabes que en el cielo
también los quiere Dios?

0:02:25.920,0:02:37.120
Pintor de santos de alcoba
si tienes alma en el cuerpo

0:02:37.140,0:02:48.180
¿Por qué al pintar en tus cuadros
y te olvidaste de los negros?

0:02:48.180,0:03:00.320
Y siempre que pintas iglesias
y pintas angelitos bellos

0:03:00.320,0:03:09.840
pero nunca te acordaste
de pintar un ángel negro

0:03:09.840,0:03:30.400
Pintor si pintas con amor
¿Por qué desprecias su color

0:03:30.400,0:03:41.120
si sabes que en el cielo
también los quiere Dios?

