0:00:04.440,0:00:08.520
Si volviera a nacer, si empezara de nuevo

0:00:08.520,0:00:12.940
Volvería a buscarte en mi nave del tiempo

0:00:12.940,0:00:16.880
Es el destino quien nos lleva y nos guía

0:00:16.880,0:00:21.720
Nos separa y nos une a través de la vida

0:00:29.020,0:00:33.640
Nos dijimos adiós y pasaron los años

0:00:33.640,0:00:38.320
Volvimos a vernos una noche de sábado

0:00:38.320,0:00:42.360
Otro país, otra ciudad, otra vida

0:00:42.360,0:00:46.200
Pero la misma mirada felina

0:00:46.680,0:00:54.340
A veces te mataría 
y otras en cambio te quiero comer

0:00:55.180,0:00:58.700
Ojillos de agua marina

0:00:59.720,0:01:05.240
Cómo hablar 
si cada parte de mi mente es tuya

0:01:05.720,0:01:12.060
Y si no encuentro la palabra exacta, 
cómo hablar

0:01:13.680,0:01:19.660
Cómo decirte 
que me has ganado poquito a poco

0:01:19.660,0:01:26.460
Tu que llegaste por casualidad, 
cómo hablar

0:01:28.520,0:01:32.840
Cómo un pájaro de fuego 
que se muere en tus manos

0:01:32.840,0:01:37.500
Un trozo de hielo deshecho en los labios

0:01:37.500,0:01:44.300
La radio sigue sonando, 
la guerra ha acabado

0:01:46.000,0:01:51.580
Pero las hogueras no se han apagado aun

0:01:52.920,0:01:58.600
Cómo hablar 
si cada parte de mi mente es tuya

0:01:58.600,0:02:04.640
Y si no encuentro la palabra exacta, 
cómo hablar

0:02:06.840,0:02:13.200
Cómo decirte 
que me has ganado poquito a poco

0:02:13.200,0:02:19.680
Tu que llegastes por casualidad, 
cómo hablar

0:02:39.200,0:02:46.740
A veces te mataría 
y otras en cambio te quiero comer

0:02:46.740,0:02:51.420
Me estas quitando la vida

0:02:51.440,0:02:57.820
Cómo hablar 
si cada parte de mi mente es tuya

0:02:57.820,0:03:04.480
Y si no encuentro la palabra exacta, 
cómo hablar

0:03:05.980,0:03:12.320
Cómo decirte 
que me has ganado poquito a poco

0:03:12.320,0:03:15.940
Tu que llegaste por casualidad

0:03:20.600,0:03:26.200
Cómo hablar 
si cada parte de mi mente es tuya

0:03:26.200,0:03:37.120
Y si no encuentro la palabra exacta 
porque no se cómo decirte

0:03:37.120,0:03:41.200
Que me has ganado poquito a poco

0:03:41.200,0:03:51.800
Tu que llegaste por casualidad, 
cómo hablar

