0:00:05.380,0:00:13.000
Dice una voz popular:
¿Quién me presta una escalera
para subir al madero

0:00:14.720,0:00:23.360
Oh, la saeta, el cantar
al Cristo de los gitanos

0:00:23.380,0:00:29.630
siempre con sangre en las manos,
siempre por desenclavar.

0:00:29.630,0:00:35.370
Cantar del pueblo andaluz
que todas las primaveras

0:00:35.370,0:00:42.360
anda pidiendo escaleras
para subir a la cruz.

0:00:42.360,0:00:48.680
Cantar de la tierra mía
que echa flores

0:00:48.680,0:00:55.800
al Jesús de la agonía
y es la fe de mis mayores.

0:00:55.800,0:01:02.240
¡Oh, no eres tú mi cantar
no puedo cantar, ni quiero

0:01:02.240,0:01:08.880
a este Jesús del madero
sino al que anduvo en la mar!

0:01:08.880,0:01:15.560
¡Oh, no eres tú mi cantar
no puedo cantar, ni quiero

0:01:15.560,0:01:21.880
a este Jesús del madero
sino al que anduvo en la mar!

0:01:21.880,0:01:28.320
¡Oh, no eres tú mi cantar
no puedo cantar, ni quiero

0:01:28.320,0:01:34.680
a este Jesús del madero
sino al que anduvo en la mar!

0:01:34.680,0:01:39.200
¡Oh, no eres tú mi cantar!

