0:00:43.640,0:00:47.880
Da ist ein Schwirren in der Luft, ist ein
Flirren,

0:00:47.880,0:00:51.430
Auf den großen, dunklen Flächen seh ich's
Flimmern,

0:00:51.430,0:00:57.080
Blitzen Funken auf und Schimmern,
Für Bruchteilsekunden, für Stunden

0:00:57.080,0:01:03.880
Kann das helle Licht dich bannen
Lass es Elektrosmog sein oder die Wellen,

0:01:03.880,0:01:07.520
Die die ganze Welt umspannen

0:01:09.440,0:01:11.520
Ich muss auf, ich muss von dannen

0:01:31.280,0:01:36.140
Da ist ein Raunen, ist ein Rauschen
Du musst nur etwas fester Lauschen

0:01:36.140,0:01:41.130
Ist ein Wispern und ein Zischen
In den Tönen und dazwischen

0:01:41.130,0:01:44.280
Hör ich Summen
Wie von abertausend Rechnern,

0:01:44.280,0:01:50.260
die berechenen, welche Wege wir hasten
auf den Türmen auf den Dächern

0:01:50.260,0:01:54.480
stehn die Masten, die längst alles erfassten

0:01:57.980,0:02:03.940
Bringt mich von hier fort
Alles, alles ist vergiftet

0:02:03.940,0:02:10.620
Von hier fort
Bringt mich von hier fort

0:02:10.620,0:02:14.620
Alles, alles ist vergiftet
Von hier fort

0:02:27.380,0:02:32.400
Da ist Sorbit, Nitrid, Nitrat,
ein Präparat aus Glutamat

0:02:32.400,0:02:33.880
War das ein Huhn?

0:02:33.880,0:02:37.800
Das Brot hier hat
auch mit nichts Mehl nichts mehr zu tun

0:02:37.800,0:02:41.960
Verkappt, verkippt, verklappt ein Kahn
den Dreck auf Hoher See?

0:02:41.960,0:02:44.550
Ich aß gern Schnee
Willst du auch weg?

0:02:44.550,0:02:45.830
Was ist dein Plan?

0:02:45.880,0:02:48.320
Nimmst du Besteck,
Den Strick, den Darm?

0:02:48.330,0:02:50.920
Schluckst du die Pillen gegen Wahn?

0:02:52.500,0:02:56.820
Bringt mich von hier fort
Alles, alles ist vergiftet

0:02:58.220,0:03:04.600
Von hier fort
Bringt mich von hier fort

0:03:04.600,0:03:13.320
Alles, alles ist vergiftet
Von hier fort

0:03:31.280,0:03:36.340
Da ist ein Piepsen und ein Ticken
und ein Deut in ihren Blicken

0:03:36.349,0:03:40.349
die mich rügen
Falsche Farben - schau sie lügen

0:03:40.349,0:03:46.249
Alles schmeckt so nach Betrug
Oh lasst es sein, es ist genug

