0:00:44.540,0:00:51.400
Vengo del ronco tambor de la luna
en la memoria del puro animal

0:00:51.400,0:00:59.940
soy una astilla de tierra que vuelve
hacia su antigua raíz mineral

0:01:03.660,0:01:10.360
Vengo de adentro del hombre dormido
bajo la tierra gradosa y carnal

0:01:10.360,0:01:32.940
rama de sangre, florezco en el vino
y el amor bárbaro del carnaval (deel carnaval)

0:01:42.920,0:01:59.959
Yo quiero luz de luna
para mi noche triste

0:01:59.959,0:02:06.429
para soñar divina
la ilusión que me trajiste

0:02:06.429,0:02:12.420
para sentirte mío
y tuya yo como ninguna

0:02:12.540,0:02:19.600
Pues desde que te fuiste
no he tenido luz de luna

0:02:19.600,0:02:42.800
Pues desde que te fuiste
no he tenido (ooooo) Luz de luna

0:03:30.440,0:03:36.380
Yo siento tus amarras, como garfios, como
garras

0:03:36.380,0:03:44.120
que me ahogan en la playa
de la farra y del dolor

0:03:44.120,0:03:51.140
y siento tus cadenas a rastras
en mi noche callada

0:03:51.140,0:03:58.820
que sea plenilunada
azul como ninguna

0:03:58.820,0:04:05.760
Pues desde que te fuiste
no he tenido luz de luna

0:04:09.860,0:04:13.620
Si ya no vuelves nunca
provincianito mío

0:04:13.620,0:04:16.880
a mi senda querida
que está triste y está fría

0:04:16.880,0:04:20.880
en vez de en mi almohada
lloraré sobre mi tumba

0:04:20.880,0:04:41.120
lloraré sobre mi tumba
lloraré (eeee) sobre mi tumba

