0:00:16.980,0:00:23.000
Vente al Adorno niña
vente temprano

0:00:23.000,0:00:28.260
que llega la guardia en pillo
y entre mis manos

0:00:28.260,0:00:39.980
entre mis manos niña, entre mis manos
vente al Adorno niña, vente temprano

0:00:39.980,0:00:52.160
Soy del Adorno, soy adornero
y mi fandango más quiero

0:00:52.160,0:01:03.400
Fandango donde has nacido
que tu el mundo y te conoces

0:01:03.400,0:01:14.880
yo nací en un rinconcillo
que Adorno le dan por nombre

0:01:14.880,0:01:22.880
donde le dan su cariño

0:02:04.080,0:02:05.120
-

0:02:06.320,0:02:37.520
(Tiri ...)

0:03:02.320,0:03:08.300
Viva Huelva, viva Huelva

0:03:08.320,0:03:19.600
y el ????
viva Huelva, viva Huelva

0:03:19.600,0:03:30.080
la calle Santa María
viva Rosa Sebastian

0:03:30.080,0:03:50.560
el muelle quinto y ????

0:04:21.280,0:04:22.289
-

0:04:22.289,0:04:32.960
Mi Huelva la marinera
yo las llevo en mis entrañas

0:04:32.960,0:04:44.640
mi Huelva la marinera
empieza y mata las cañas

0:04:44.640,0:05:03.360
??? y la canela
la mejor playa de España

0:05:39.760,0:05:40.800
-

0:05:40.800,0:05:52.480
No siento pena ninguna
porque el mundo a mi me critique

0:05:54.080,0:06:04.480
No siento pena ninguna
yo soy aguila imperial

0:06:04.480,0:06:29.440
y mientras tenga una pluma
dios mío de mi alma no dejare de volar

0:07:14.720,0:07:16.320
-

0:07:18.720,0:07:31.040
A querer y a perdonar
yo quiero enseña a mis niños

0:07:31.040,0:07:55.020
A querer, a querer y a perdonar
y a que luchen por un mundo de tolerancia y de paz

0:07:55.020,0:08:00.080
de comprensión y cariño y respeto a los demas

0:08:00.080,0:08:17.400
caminar siempre adelante con la cara levanta

0:09:05.440,0:09:06.040
-

0:09:06.720,0:09:20.960
Con las lagrimas se van
las penas que antes que se lloran

0:09:23.560,0:09:31.120
con las lagrimas se van

0:09:32.720,0:09:50.920
las penas que antes las penas que no se pueden llorar

0:09:52.120,0:10:26.160
y esa no se va, se queda

