0:00:00.610,0:00:04.100
Aún no apages la luz

0:00:04.150,0:00:08.190
quiero verla en tus ojos brillar

0:00:08.240,0:00:12.980
arde la calle de madrugada

0:00:12.980,0:00:17.980
me ha abrasado el corazón

0:00:19.350,0:00:21.700
Tenias razón

0:00:22.020,0:00:26.180
voy a acabar contigo

0:00:28.660,0:00:33.080
Mañana haré que te despiertes

0:00:33.200,0:00:36.320
me gusta hacerte rabiar

0:00:36.370,0:00:40.720
ya sabes por donde ando

0:00:40.760,0:00:44.880
merodeando a tu alreador

0:00:45.910,0:00:50.520
no me digas que me evapore

0:00:50.580,0:00:54.320
que sufre mi corazón

0:00:54.950,0:00:58.860
cargado de ideas brillantes

0:00:58.910,0:01:02.750
en los bolsillos

0:01:03.400,0:01:06.160
Tenias razón

0:01:07.060,0:01:11.180
estoy fumando demasiado

0:01:11.240,0:01:13.660
y te sabe a demonios

0:01:13.710,0:01:17.710
que diga que no

0:01:21.380,0:01:25.040
Aún no apagues la luz

0:01:25.100,0:01:28.240
quiero verla en tus ojos brillar

0:01:28.290,0:01:33.080
arde la calle de madrugada

0:01:33.130,0:01:39.550
me ha abrasado el corazón

0:01:39.600,0:01:43.170
Tenias razón

0:01:43.220,0:01:46.820
voy a acabar contigo

0:01:49.370,0:01:51.720
Con un poquito de suerte

0:01:51.770,0:01:54.160
y algún capote

0:01:54.210,0:01:57.250
me abro camino

0:01:58.620,0:02:04.800
con una mano delante y otra detras

0:02:07.060,0:02:09.660
Se abre el telón

0:02:09.660,0:02:15.140
y sale el sol entre los tejados

0:02:15.160,0:02:17.580
una nueva mañana

0:02:17.580,0:02:21.440
para los dos

0:02:24.000,0:02:28.140
Tenias razón

0:02:28.340,0:02:32.260
las cosas no son tan sencillas

0:02:32.280,0:02:34.820
el morirse de risa

0:02:34.820,0:02:38.940
es la muerte mejor

0:02:42.180,0:02:45.820
Aún no apagues la luz

0:02:45.820,0:02:49.440
quiero verla en tus ojos brillar

0:02:49.440,0:02:54.260
arde la calle de madrugada

0:02:54.260,0:02:59.700
me ha abrasado el corazón

0:03:00.300,0:03:03.980
Tenías razón

0:03:03.980,0:03:06.480
voy a acabar contigo

0:03:06.480,0:03:08.540
Aún no apagues la luz

0:03:08.600,0:03:12.720
quiero verla en tus ojos brillar

0:03:12.880,0:03:17.500
arde la calle de madrugada

0:03:17.740,0:03:24.320
me ha abrasado el corazón

0:03:24.380,0:03:26.780
Tenías razón

0:03:27.540,0:03:32.100
voy a acabar contigo

0:03:35.740,0:03:40.500
voy a acabar contigo.

