0:00:24.880,0:00:29.780
In den Bars und den Straßen geblieben
haben ich und du ein langes Leben verbracht

0:00:29.780,0:00:31.940
Wir gingen wenn wir wollten einfach nach Hause,

0:00:32.120,0:00:34.940
dieses Scheißstädtchen war uns immer zu klein.

0:00:35.120,0:00:37.860
Du auch, du bist jetzt woanders.

0:00:37.860,0:00:39.840
Ich auch, und es ist uns egal.

0:00:39.840,0:00:44.740
Du kamst jede Nacht wenn alle schliefen,
wir haben jahrelang aus meinem Fenster geraucht.

0:00:45.340,0:00:51.000
Du erinnerst mich an schöne Zeiten,
du erinnerst mich an nich so schöne Zeiten

0:00:51.000,0:00:56.060
In der Stadt bitter Angst und Vitamin B
Eure Tipps für eine Zukunft war uns niemals im Weg

0:00:56.060,0:00:57.820
Was alle anderen wollten war uns egal,

0:00:57.820,0:01:00.940
wir haben ein Leben lang von der großen Liebe
geträumt.

0:01:00.940,0:01:03.400
Du auch, du bist jetzt alleine.

0:01:03.720,0:01:05.800
Ich auch, und es ist uns egal.

0:01:05.800,0:01:11.120
Du kamst jede Nacht wenn alle schliefen,
wir haben jahrelang aus meinem Fenster geraucht.

0:01:11.130,0:01:16.950
Du erinnerst mich an schöne Zeiten,
du erinnerst mich an nich so schöne Zeiten

0:01:27.400,0:01:32.579
In den Bars und den Straßen geblieben
haben ich und du ein langes Leben verbracht

0:01:32.580,0:01:37.380
Wir gingen wenn wir wollten einfach nach Hause,
dieses Scheißstädtchen war uns immer zu klein

0:01:37.380,0:01:40.480
Du auch, du bist jetzt woanders.

0:01:40.480,0:01:42.780
Ich auch, und es ist uns egal.

0:01:42.940,0:01:47.840
Du kamst jede Nacht wenn alle schliefen,
wir haben jahrelang aus meinem Fenster geraucht.

0:01:48.300,0:01:52.940
Du erinnerst mich an schöne Zeiten,
du erinnerst mich an schöne Zeiten,

0:01:53.200,0:01:59.240
du erinnerst mich an schöne Zeiten,
du erinnerst mich an nich so schöne Zeiten.

