0:00:29.020,0:00:30.780
Wer ist drinnen, wer ist draußen?

0:00:30.780,0:00:33.580
Ich mal eine Linie. Du darfst nicht vorbei.

0:00:34.340,0:00:35.820
Da trifft Luft auf Luft,

0:00:35.840,0:00:37.200
da trifft Land auf Land.

0:00:37.200,0:00:38.520
da trifft Da trifft Haut auf Blei.

0:00:39.520,0:00:41.520
Wo ist oben, wo unten?

0:00:41.520,0:00:43.720
Wer könnte, wer wollte das ändern?

0:00:45.060,0:00:47.060
Was geschieht in den Ländern

0:00:47.740,0:00:49.740
an ihren Rändern?

0:00:50.880,0:00:52.640
Es gibt Frontex und push-backs,

0:00:52.640,0:00:56.700
Zäune, Waffen, Flüchtlingsabwehrkonferenzen.

0:00:56.700,0:00:58.920
Das Mittelmeer wird ein Massengrab.

0:00:58.920,0:01:00.780
Es gibt Grenzen.

0:01:01.280,0:01:03.280
Sie führen zu Nationalismus

0:01:03.420,0:01:06.100
mit seinen bekloppten Konsequenzen,

0:01:06.580,0:01:09.900
Man entrechtet Leute, 
nur weil sie von irgendwo kamen.

0:01:09.900,0:01:11.780
Es gibt Grenzen.

0:01:12.160,0:01:14.320
Könnten Sie diese Antwort

0:01:14.320,0:01:16.940
bitte sinngemäß richtig ergänzen:

0:01:16.940,0:01:20.440
was liegt möglicherweise im Kern des Problems?

0:01:20.440,0:01:22.100
Es gibt Grenzen.

0:01:22.400,0:01:25.260
Ich melde mich ab, Ich will einen Pass,

0:01:25.460,0:01:27.700
wo „Erdenbewohner“ drin steht.

0:01:28.060,0:01:30.280
Einfach nur „Erdenbewohner“.

0:01:30.280,0:01:32.720
Sagt mir bitte, wohin man da geht.

0:01:33.440,0:01:35.840
Ich melde mich ab, ich melde mich um,

0:01:36.080,0:01:38.080
das kann doch so schwierig nicht sein.

0:01:38.440,0:01:41.320
Schreibt einfach nur Erdenbewohner da rein.

0:01:54.960,0:01:56.800
Wir ziehen eine Grenze im Himmel,

0:01:56.800,0:01:59.240
ein Gott ist hier und einer ist dort.

0:01:59.800,0:02:02.560
Dann drohen sie sich mit den Fäusten

0:02:02.560,0:02:04.880
In Ewigkeit und so fort.

0:02:05.360,0:02:07.600
Da muss es was Besseres geben,

0:02:07.600,0:02:10.200
Frieden bringt kein Götterbote.

0:02:10.680,0:02:13.620
Wir haben es ein paar tausend Jahre mit Grenzen versucht,

0:02:13.720,0:02:15.720
das gab sehr viele Tote.

0:02:16.120,0:02:18.840
Nennt mich naiv, es ist mir egal,

0:02:18.840,0:02:20.640
aber ich finde es reicht.

0:02:20.760,0:02:23.500
Ich suche das Land, in dem jeder dem andern

0:02:23.500,0:02:26.460
in Staatsunangehörigkeit gleicht.

0:02:27.060,0:02:29.340
Ich melde mich ab, Ich will einen Pass,

0:02:29.340,0:02:31.620
wo „Erdenbewohner“ drin steht.

0:02:32.300,0:02:34.300
Einfach nur „Erdenbewohner“.

0:02:34.300,0:02:36.760
Sagt mir bitte, wohin man da geht.

0:02:37.280,0:02:40.080
Ich melde mich ab, ich melde mich um,

0:02:40.080,0:02:42.120
das kann doch so schwierig nicht sein.

0:02:43.080,0:02:45.840
Schreibt einfach nur Erdenbewohner da rein.

0:02:58.720,0:03:01.300
Ich schließe die Tür und genieße die Stille,

0:03:01.300,0:03:03.460
ich grenze mich ab, das muss sein.

0:03:03.460,0:03:06.580
Jeder hat seine Grenze, die ihn umgibt,

0:03:06.660,0:03:08.660
sie schließt ihn schützend ein.

0:03:09.460,0:03:11.860
Jeder Übergriff, jeder Schlag

0:03:11.860,0:03:14.040
verletzt ein Menschenrecht.

0:03:14.400,0:03:17.380
Warum schützt man die Grenzen der Staaten so gut

0:03:17.380,0:03:19.600
Und die Grenzen der Menschen so schlecht?

0:03:20.260,0:03:22.740
Sie müssen nicht zwischen den Ländern verlaufen,

0:03:22.740,0:03:25.220
aber zwischen den Menschen.

0:03:25.220,0:03:27.560
Nicht aus Stacheldraht sollen sie sein,

0:03:27.620,0:03:28.780
sondern aus Respekt.

0:03:28.780,0:03:30.720
Es gibt Grenzen.

