0:00:58.420,0:01:02.980
¿De dónde lo has aprendido?

0:01:02.980,0:01:06.760
¿De dónde lo has aprendido?

0:01:06.760,0:01:14.380
Lo aprendí por esos montes
Oyendo a los pastorcitos.

0:01:14.380,0:01:22.240
Me pediste un beso yo te lo negué
Anda tómale y corre la del almirez

0:01:22.240,0:01:30.900
La del almirez niño, la del almirez
Me pediste un beso yo te lo negué.

0:01:30.920,0:01:34.200
Revoleaste la mantilla,
que por eso,

0:01:34.200,0:01:38.540
la mantilla que por eso
revoleaste

0:01:38.540,0:01:42.080
Revoleaste la mantilla,
que por eso,

0:01:42.080,0:01:44.980
la mantilla que por eso

0:01:46.080,0:01:54.480
De Cortegana a Aracena,
caminando por la sierra,

0:01:54.480,0:01:58.060
siento como el viento corre.

0:01:58.660,0:02:06.440
Las puertecillas abiertas,
y el calor de mis mayores

0:02:06.440,0:02:11.320
y el valor de la inocencia.

0:02:31.900,0:02:32.400
-

0:02:33.440,0:02:41.360
Me pediste un beso yo te lo negué
Anda tómale y corre la del almirez

0:02:41.360,0:02:48.820
La del almirez niño, la del almirez
Me pediste un beso yo te lo negué.

0:02:48.820,0:02:52.320
Revoleaste la mantilla,
que por eso,

0:02:52.320,0:02:56.800
la mantilla que por eso
revoleaste.

0:02:56.800,0:03:00.620
Revoleaste la mantilla,
que por eso,

0:03:00.620,0:03:03.720
la mantilla que por eso.

0:03:04.260,0:03:24.720
De Cortegana a Aracena,
Los cantes que te criaron

0:03:25.440,0:03:37.900
haz que se mueren
si hasta la Merced se va dando

0:03:37.900,0:04:04.700
entre repique de campana
las orillas del fandango

