0:00:12.120,0:00:15.340
Yo tengo tantos hermanos,

0:00:17.040,0:00:20.480
que no los puedo contar,

0:00:22.360,0:00:25.200
y en el valle, la montaña,

0:00:26.260,0:00:29.220
en la pampa y en el mar.

0:00:30.920,0:00:34.220
Cada cual con sus trabajos,

0:00:35.820,0:00:38.800
con sus sueños cada cual,

0:00:40.600,0:00:43.420
con la esperanza delante,

0:00:44.820,0:00:47.720
con los recuerdos, detrás.

0:00:49.080,0:00:53.280
Yo tengo tantos hermanos,

0:00:54.100,0:00:57.040
que no los puedo contar.

0:01:16.580,0:01:19.240
Gente de mano caliente

0:01:20.420,0:01:23.960
por eso de la amistad,

0:01:25.220,0:01:28.500
con un rezo pa’ rezarlo,

0:01:29.020,0:01:32.640
con un llanto pa’ llorar

0:01:33.860,0:01:36.780
Con un horizonte abierto,

0:01:38.040,0:01:41.600
que siempre está más allá

0:01:43.000,0:01:46.260
y esa fuerza pa’ buscarlo

0:01:46.600,0:01:50.140
con tesón y voluntad.

0:01:51.820,0:01:54.940
Cuando parece más cerca

0:01:55.520,0:01:59.080
es cuando se aleja más.

0:02:00.560,0:02:03.540
Yo tengo tantos hermanos,

0:02:04.340,0:02:07.900
que no los puedo contar.

0:02:27.200,0:02:30.040
Y así seguimos andando

0:02:31.460,0:02:34.620
curtidos de soledad,

0:02:35.960,0:02:39.480
y en nosotros nuestros muertos

0:02:40.340,0:02:43.380
pa’ que nadie quede atrás.

0:02:44.780,0:02:48.340
Y así nos reconocemos

0:02:49.220,0:02:52.260
por el lejano mirar,

0:02:53.700,0:02:57.080
por las coplas que mordemos,

0:02:58.060,0:03:01.560
semillas de inmensidad.

0:03:01.940,0:03:05.820
Y así seguimos andando

0:03:06.080,0:03:10.020
curtidos de soledad,

0:03:10.500,0:03:14.480
y en nosotros nuestros muertos

0:03:14.800,0:03:18.260
pa’ que nadie quede atrás.

0:03:19.700,0:03:23.380
Yo tengo tantos hermanos,

0:03:24.020,0:03:26.720
que no los puedo contar

0:03:26.920,0:03:29.940
y una novia muy hermosa

0:03:30.580,0:03:38.740
que se llama libertad.

0:03:46.480,0:03:48.880
Yo tengo tantos hermanos,

0:03:51.120,0:03:53.120
que no los puedo contar

0:03:57.760,0:04:01.660
y una novia muy hermosa

0:04:03.160,0:04:14.820
que se llama libertad.

