0:00:26.740,0:00:33.260
Tú juegas a quererme,
yo juego a que te creas que te quiero.

0:00:35.440,0:00:42.420
Buscando una coartada,
me das una pasión que yo no espero

0:00:44.440,0:00:46.980
y no me importa nada.

0:00:47.680,0:00:56.020
Tú juegas a engañarme,
yo juego a que te creas que te creo,

0:00:56.020,0:01:05.500
eschucho tus bobadas
acerca del amor y del deseo

0:01:06.640,0:01:13.840
Y no me importa nada, nada
que rías o sueñes

0:01:14.320,0:01:22.780
que digas o que hagas
y no me importa nada

0:01:22.780,0:01:31.620
por mucho que me empeñe
estoy jugando y no me importa nada.

0:01:46.400,0:01:53.300
Tú juegas a tenerme,
yo juego a que te creas que me tienes

0:01:54.580,0:02:01.840
serena y confiada
invento las palabras que te hieren,

0:02:04.040,0:02:06.540
y no me importa nada.

0:02:06.700,0:02:14.960
Tú juegas a olvidarme
yo juego a que te creas que me importa,

0:02:14.980,0:02:24.920
conozco la jugada
sé manejarme en las distancias cortas

0:02:25.500,0:02:33.300
Y no me importa nada, nada
que rias o que sueñes

0:02:33.660,0:02:36.500
que digas o que hagas

0:02:37.900,0:02:44.620
y no me importa nada
por mucho que me empeñe

0:02:45.240,0:02:55.420
que digas o que hagas
y no me importa nada

0:03:11.780,0:03:18.820
y no me importa nada
que rias o que sueñes

0:03:19.100,0:03:23.200
que digas o que hagas

0:03:23.260,0:03:29.920
y no me importa nada
que tomes o que dejes

0:03:29.980,0:03:34.340
que vengas o que vayas

0:03:34.440,0:03:41.940
y no me importa nada
que subas o que bajes

0:03:41.940,0:03:54.700
que entres o que salgas
y no me importa nada

