0:00:17.360,0:00:20.300
Tief in unseren Augenringen steht doch

0:00:20.320,0:00:22.920
Alles was wir wissen müssen, mein Herz

0:00:22.925,0:00:25.405
Wenn wir uns nicht mehr tragen können

0:00:25.720,0:00:28.460
Lassen wir es dann nicht bleiben?

0:00:28.460,0:00:31.940
Du musst mir nichts mehr erklären und dir vor allem

0:00:31.940,0:00:34.560
Nicht mehr einreden, dass du mich

0:00:34.640,0:00:38.380
In deinem Leben wirklich noch brauchst

0:00:40.140,0:00:43.120
Nimm deine Schuhe mit, wenn du gehst

0:00:43.280,0:00:45.940
Und deine Zweifel auch

0:00:50.740,0:00:53.960
Erinnerst du den Tag, an dem wir

0:00:54.100,0:00:57.000
Betrunken in deinem Garten lagen?

0:00:57.320,0:01:00.460
Und die Kinder deiner Schwester um uns herum

0:01:00.460,0:01:02.840
Sie tanzten den Tanz der Piraten

0:01:02.940,0:01:04.500
Das war das letzte Mal

0:01:04.720,0:01:08.900
Dass ich dich so voller Liebe lachen sah

0:01:08.920,0:01:12.420
Es gab viele Tränen hinterher

0:01:14.200,0:01:17.640
Trag dieses Lachen bei dir, 
wenn du gehst

0:01:18.520,0:01:20.220
Denn Ich mag es sehr

0:02:00.300,0:02:04.700
Der Regen kommt und 
der Regen geht

0:02:04.880,0:02:08.060
Man geht ein Stück zu zweit und

0:02:09.160,0:02:12.560
Den Rest alleine und was bleibt

0:02:12.600,0:02:15.160
Ist die Erinnerung an eine Zeit

0:02:15.220,0:02:18.300
Die so viel schöner war als jetzt

0:02:18.440,0:02:22.160
Hey, bitte nimm sie uns nicht krumm

0:02:23.660,0:02:27.100
Nimm die Erinnerung mit dir, 
wenn du gehst

0:02:29.040,0:02:33.620
Nimm die Erinnerung mit dir, 
wenn du gehst

0:02:34.820,0:02:38.600
Nimm die Erinnerung mit dir, 
wenn du gehst

0:02:39.340,0:02:41.720
Und dreh dich nicht um

